banned_texts = [
    "казино",
    "удаленка с выгодными условиями",
    "пишите плюс в личные сообщения",
    "напиши «+» в лс",
    "Haпиши “+” в личкy",
    "напишите мне «плюс»",
    "Пишите «+» в ЛС",
    "напишите \"плюс\", объясню",
    "пишите + в личные сообщения",
    "пишите + в лс",
    "\"Хочу\" в лс",
    "Все подробности в Л.С.", # Ищу водителей с личным авто в доставку WB и OZON - Оплата Реальная От 250$ в День + компенсация всех расходов,Все подробности в Л.С.
    "возможность дополнительного дохода на выгодных условиях",
    "кто хочет зарабатывать ежедневно от",
    "Ищу *–* человек, кто хочет зарабатывать ежедневно от *-* рублей",
    "Пассивный доход",
    "Ищу * активных людей",
    "пишите старт в личные сообщения",
    "СРОЧНО ВОЗЬМУ на удаленную деятельность *-* человека",
    "для удаленного заработка",
    "— твой билет в новый мир",
    "переходи по ссылке",
    "Открыт набор с доходом",
    "Удалёнка, новый форма от",
    "доходом ОТ",
    "доход от",
    "Нужны люди для дела, доходность от ",
    "гибкая неполная занятость, с выходом до * долларов в день",
    "в поиске заинтересованных в доп заработке",
    "ищу ᴧюдᴇй + дᴧя ᴄᴏᴛᴩудничᴇᴄᴛʙᴀ ʙ нᴏʙᴏʍ ᴨᴩᴏᴇᴋᴛᴇ",
    "удᴀᴧᴇннᴏ",
    "ᴏᴨᴧᴀᴛᴀ",
    "ᴨиɯиᴛᴇ",
    "ᴧᴄ",
    "в неделю почти без напряга",
    "ведется набор в топовую команду",
    "Срочно требуются * человек"
    "пиши мне старт в личные сообщения",
    "Нужны ответственные люди",
    "Открыт набор в команду",
    "набор на удалённую подработку",
    "Ищу водителей",
    "Оплата Реальная",
    "прошу прощения за такую агрессивную рекламу",
    "Хочешь $ в день",
]

def contains_banned_texts(message: str) -> bool:
    for banned_text in banned_texts:
        banned_text = banned_text.replace("*", "")
        banned_text = ' '.join(banned_text.split())
        banned_text = banned_text.lower()

        cleaned_message = clean_message(message).lower()

        if banned_text in cleaned_message:
            return True
    return False

# Удаляем все цифры
# Удаляем эмодзи (Unicode символы, которые не являются буквами или знаками препинания)
# Удаляем лишние пробелы между словами
def clean_message(message: str) -> str:
    message = ''.join(char for char in message if not char.isdigit())
    
    message = ''.join(char for char in message if char.isprintable() and not char.isdigit())
    
    message = ' '.join(message.split())
    
    return message