banned_texts = [
    "ЛЕГАЛЬНО",
    "казино",
    "удаленка с выгодными условиями",
    "Предлагаю удаленку",
    "пишите плюс",
    "ставьте «+»",
    "пиши «+»",
    "Пиши “+”",
    "+ в ЛС",
    "напишите мне «плюс»",
    "Пишите «+»",
    "напишите \"плюс\"",
    "пишите +",
    "Ставь +",
    "напишите в ЛС, расскажу подробнее",
    "\"Хочу\" в лс",
    "Все подробности в Л.С.", # Ищу водителей с личным авто в доставку WB и OZON - Оплата Реальная От 250$ в День + компенсация всех расходов,Все подробности в Л.С.
    "рублей/день",
    "В неделю",
    "Ежедневные выплаты",
    "возможность дополнительного дохода на выгодных условиях",
    "кто хочет зарабатывать ежедневно от",
    "Ищу *–* человек, кто хочет зарабатывать ежедневно от *-* рублей",
    "Пассивный доход",
    "стабильный доход",
    "Ищу * активных людей",
    "пишите старт в личные сообщения",
    "СРОЧНО ВОЗЬМУ на удаленную деятельность *-* человека",
    "для удаленного заработка",
    "зарабатывать удалённо",
    "— твой билет в новый мир",
    "переходи по ссылке",
    "Открыт набор с доходом",
    "Удалёнка, новый форма от",
    "доходом ОТ",
    "доход от",
    "Дoxoд лeгaльный",
    "Нужны люди для дела, доходность от ",
    "гибкая неполная занятость, с выходом до * долларов в день",
    "заработать можно до",
    "в поиске заинтересованных в доп заработке",
    "ищу ᴧюдᴇй + дᴧя ᴄᴏᴛᴩудничᴇᴄᴛʙᴀ ʙ нᴏʙᴏʍ ᴨᴩᴏᴇᴋᴛᴇ",
    "удᴀᴧᴇннᴏ",
    "ᴏᴨᴧᴀᴛᴀ",
    "ᴨиɯиᴛᴇ",
    "ᴧᴄ",
    "Пuшu",
    "зαραбοтοκ",
    "Удαлен",
    "в неделю почти без напряга",
    "ведется набор в топовую команду",
    "Срочно требуются * человек"
    "пиши мне старт в личные сообщения",
    "Нужны ответственные люди",
    "набор партнёров",
    "Ищем партнёров",
    "ищет новых партнеров",
    "сотрудничество",
    "CPOЧHO",
    "ты сможешь заработать",
    "набор в команду",
    "набор на удалённую подработку",
    "Ищу водителей",
    "Оплата Реальная",
    "прошу прощения за такую агрессивную рекламу",
    "Хочешь $ в день",
    "РЕПЛИКА *:*",
    "НЕСКОЛЬКО ЧАСОВ В ДЕНЬ",
    "Без затрат по времени",
    "только совершеннолетние"
]

def contains_banned_texts(message: str) -> bool:
    for banned_text in banned_texts:
        banned_text = banned_text.replace("*", "")
        banned_text = ' '.join(banned_text.split())
        banned_text = banned_text.lower()

        cleaned_message = clean_message(message).lower()

        if banned_text in cleaned_message:
            return True
    return False

# Удаляем все цифры
# Удаляем эмодзи (Unicode символы, которые не являются буквами или знаками препинания)
# Удаляем лишние пробелы между словами
def clean_message(message: str) -> str:
    message = ''.join(char for char in message if not char.isdigit())
    
    message = ''.join(char for char in message if char.isprintable() and not char.isdigit())
    
    message = ' '.join(message.split())
    
    return message